<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>LCShop &ndash; About Us</title>
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<link href="https://fonts.googleapis.com/css?family=Play|Russo+One&display=swap" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/9ab21c293b.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
					<div class="d-flex justify-content-center align-items-center">
						<a class="navbar-brand" href="home.html"><img id="nav-logo-img"
								src="assets/images/favicon.png"></a>
						<a id="nav-logo-label" href="home.html">
							<h2 class="text-white mb-0">LCShop</h2>
						</a>
					</div>
					<button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="row main">
			<div class="col col-percent">
				<div class="row">
					<div class="col p-0 d-flex justify-content-center">
						<div class="abt-header w-100 d-flex justify-content-center align-items-center">
							<h1 class="page-header text-white">ABOUT US</h1>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col p-0 w-100">
						<nav aria-label="breadcrumb">
							<ol class="breadcrumb pl-5">
								<li class="breadcrumb-item"><a href="home.html">Home</a></li>
								<li class="breadcrumb-item link-active" aria-current="page">About Us</li>
							</ol>
						</nav>
					</div>
				</div>

				<div class="row">
					<div class="col d-flex flex-wrap justify-content-center">
						<div class="d-flex mb-3 mt-5 px-5 w-100 flex-wrap justify-content-around">
							<img class="box-shade img-fluid abt-featured1" src="assets/images/abt-lcs-store.jpg" alt="">
							<img class="box-shade img-fluid abt-featured2" src="assets/images/abt-lcs-studio.jpg"
								alt="">
						</div>
						<div class="abt-info p-5 mx-5 bg-white">
							<p>
								<strong>LCShop</strong> is the official online store of the LoL
								Championship Series (colloquially known as the LCS) &mdash; a North American
								franchised league by Riot Games. The physical store is located in
								<a href="https://www.google.com.ph/maps/place/Los+Angeles,+CA,+USA/@34.0207305,-118.6919313,10z/data=!3m1!4b1!4m5!3m4!1s0x80c2c75ddc27da13:0xe22fdf6f254608f4!8m2!3d34.0522342!4d-118.2436849?hl=en&authuser=0"
									target="_blank">Los
									Angeles, United States</a> and is inside the LCS Arena.
								For a bit of our league's history, the LCS was formally known as the NA LCS and was
								changed prior to the EU LCS (European League of Legends Championship Series) rebranding
								as the
								LEC (League of Legends European Championship) in 2019. The league was launched in 2013
								and is currently the top tier League of Legends
								competition in North America.
							</p>
							<p>
								The LCShop sells a whole lot of products associated with
								the teams participating
								the league along with a variety of items &mdash; from
								authentic
								player jerseys to quality and stylish accessories.
								Our shop sells globally, but we are only limited to the regions allowed within our
								shipping range and capability.
							</p>
						</div>
						<div class="d-flex mt-3 mb-5 px-5 flex-wrap justify-content-around">
							<img class="box-shade img-fluid" src="assets/images/abt-building-entrance.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row main-footer">
			<div class="col col-footer-percent p-2">
				<footer
					class="d-flex px-4 flex-column flex-md-row justify-content-around justify-content-md-between align-items-center">
					<div class="d-flex py-2 ">
						<div class="d-flex justify-content-center align-items-center">
							<a href="https://www.facebook.com/lolesports/" target="_blank"><i
									class="fab fa-facebook fa-2x mr-2"></i></a>
							<a href="https://twitter.com/LCSOfficial" target="_blank"><i
									class="fab fa-twitter fa-2x mr-2"></i></a>
							<a href="https://www.instagram.com/lolesports/" target="_blank"><i
									class="fab fa-instagram fa-2x"></i></a>
						</div>
					</div>
					<div class="py-2 text-center">
						<div class="mb-1">
							&copy; 2019 &nbsp;<a href="home.html">LCShop</a>. All rights Reserved.
						</div>
						<div>
							<a href="privacy-policy.html"><u>Privacy Policy</u></a> | <a
								href="disclaimer.html"><u>Disclaimer</u></a>
						</div>
					</div>
					<div class="d-flex py-2 justify-content-center">
						<div class="mr-2">
							<img src="https://am-a.akamaihd.net/image/?resize=101:32&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Friot.png"
								alt="riot-games">
						</div>
						<div class="ml-2">
							<img src="https://am-a.akamaihd.net/image/?resize=97:36&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Flol.png"
								alt="league-of-legends">
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>