<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>LCShop &ndash; Contact Us</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Play|Russo+One&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9ab21c293b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                    <div class="d-flex justify-content-center align-items-center">
                        <a class="navbar-brand" href="home.html"><img id="nav-logo-img"
                                src="assets/images/favicon.png"></a>
                        <a id="nav-logo-label" href="home.html">
                            <h2 class="text-white mb-0">LCShop</h2>
                        </a>
                    </div>
                    <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row main">
            <div class="col col-viewport">
                <div class="row">
                    <div class="col p-0 w-100">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb pl-5">
                                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                <li class="breadcrumb-item link-active" aria-current="page">Contact Us</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <div class="row p-5 flex-column flex-md-row">
                    <div class="col-md-7 mb-3 mb-md-0 text-center">
                        <div class="p-3 p-md-5 bg-dark">
                            <h2 class="page-header text-white d-inline-flex">CONTACT US</h2>
                            <div class="d-flex flex-wrap p-4 justify-content-center">
                                <div class="p-3 mb-3 bg-white text-center">
                                    <p class="m-0">
                                        If you want to ask any questions related to our products,
                                        services or shipping details, please contact us by using the form on the right.
                                        We will be happy to assist you in a timely manner.
                                    </p>
                                </div>
                                <p class="text-white w-100">Our Location:</p>
                                <iframe class="img-fluid"
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13225.92580723176!2d-118.4570477!3d34.0315191!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2bb138a2986f3%3A0xbc1ae96c56b867c8!2sLCS%20Studios!5e0!3m2!1sen!2sph!4v1573278214863!5m2!1sen!2sph"
                                    width="600" height="450" frameborder="0" style="border:0;"
                                    allowfullscreen=""></iframe>
                                <p class="mt-2 text-white">12312 W Olympic Blvd, Los Angeles, CA 90064, United States
                                </p>
                                <div class="d-flex flex-wrap p-2 mt-2 bg-white">
                                    <p class="m-0 px-2">You may email us at: <strong
                                            class="text-primary">customerservice@wearenations.com</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <div class="cnt-form-container p-3 p-md-4 bg-dark">
                            <form action="">
                                <label for="fname">First Name:</label>
                                <input type="text" id="fname" name="fname" placeholder="Your name..">

                                <label for="lname">Last Name:</label>
                                <input type="text" id="lname" name="lname" placeholder="Your last name..">

                                <label for="country">Country:</label>
                                <select class="select-default" id="country" name="country">
                                    <option value="us">Australia</option>
                                    <option value="us">Austria</option>
                                    <option value="us">Belgium</option>
                                    <option value="us">Brunei</option>
                                    <option value="ca">Canada</option>
                                    <option value="ca">China</option>
                                    <option value="ca">Germany</option>
                                    <option value="ca">Japan</option>
                                    <option value="ca">Malaysia</option>
                                    <option value="ph">Philippines</option>
                                    <option value="ph">Singapore</option>
                                    <option value="us">United Kingdom</option>
                                    <option value="us">United States</option>
                                </select>

                                <label for="subject">Subject:</label>
                                <textarea id="subject" name="subject" placeholder="Your message.."></textarea>
                                <div class="d-flex mt-1 justify-content-end">
                                    <button type="submit" class="lcs-btn btn btn-default">Send Message</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row main-footer">
            <div class="col col-footer-viewport p-2">
                <footer
                    class="d-flex px-4 flex-column flex-md-row justify-content-around justify-content-md-between align-items-center">
                    <div class="d-flex py-2 ">
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="https://www.facebook.com/lolesports/" target="_blank"><i
                                    class="fab fa-facebook fa-2x mr-2"></i></a>
                            <a href="https://twitter.com/LCSOfficial" target="_blank"><i
                                    class="fab fa-twitter fa-2x mr-2"></i></a>
                            <a href="https://www.instagram.com/lolesports/" target="_blank"><i
                                    class="fab fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="py-2 text-center">
                        <div class="mb-1">
                            &copy; 2019 &nbsp;<a href="home.html">LCShop</a>. All rights Reserved.
                        </div>
                        <div>
                            <a href="privacy-policy.html"><u>Privacy Policy</u></a> | <a
                                href="disclaimer.html"><u>Disclaimer</u></a>
                        </div>
                    </div>
                    <div class="d-flex py-2 justify-content-center">
                        <div class="mr-2">
                            <img src="https://am-a.akamaihd.net/image/?resize=101:32&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Friot.png"
                                alt="riot-games">
                        </div>
                        <div class="ml-2">
                            <img src="https://am-a.akamaihd.net/image/?resize=97:36&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Flol.png"
                                alt="league-of-legends">
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>