<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>LCShop &ndash; Disclaimer</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Play|Russo+One&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9ab21c293b.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                            <div class="d-flex justify-content-center align-items-center">
                                <a class="navbar-brand" href="home.html"><img id="nav-logo-img"
                                        src="assets/images/favicon.png"></a>
                                <a id="nav-logo-label" href="home.html">
                                    <h2 class="text-white mb-0">LCShop</h2>
                                </a>
                            </div>
                            <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="home.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="shop.html">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="row main">
                    <div class="col col-viewport p-5 bg-dark text-white text-justify">
                        <div class="d-flex flex-column mx-auto w-75">
                            <h1>Disclaimer</h1>

                            <p>Last updated: November 10, 2019</p>

                            <p>The information contained on www.lcshop.com website (the "Service") is for educational
                                purposes only, including images used within the site.</p>

                            <p>LCShop assumes no responsibility for errors or omissions in the contents on the Service.
                            </p>

                            <p>In no event shall LCShop be liable for any special, direct, indirect, consequential, or
                                incidental
                                damages or any damages whatsoever, whether in an action of contract, negligence or other
                                tort,
                                arising out of or in connection with the use of the Service or the contents of the
                                Service. LCShop
                                reserves the right to make additions, deletions, or modification to the contents on the
                                Service at
                                any time without prior notice. This Disclaimer for LCShop has been created with the help
                                of <a href="https://www.termsfeed.com/disclaimer-generator/" target="_blank">Disclaimer
                                    Generator</a>.
                            </p>

                            <p>LCShop does not warrant that the website is free of viruses or other harmful components.
                            </p>

                            <h2>External links disclaimer</h2>

                            <p>The site may contain links to external websites that are not provided or
                                maintained by
                                or in any way affiliated with LCShop.</p>

                            <p>Please note that the LCShop does not guarantee the accuracy, relevance, timeliness, or
                                completeness
                                of any information on these external websites.</p>
                        </div>
                    </div>
                </div>

                <div class="row main-footer">
                    <div class="col col-footer-viewport p-2">
                        <footer
                            class="d-flex px-4 flex-column flex-md-row justify-content-around justify-content-md-between align-items-center">
                            <div class="d-flex py-2 ">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="https://www.facebook.com/lolesports/" target="_blank"><i
                                            class="fab fa-facebook fa-2x mr-2"></i></a>
                                    <a href="https://twitter.com/LCSOfficial" target="_blank"><i
                                            class="fab fa-twitter fa-2x mr-2"></i></a>
                                    <a href="https://www.instagram.com/lolesports/" target="_blank"><i
                                            class="fab fa-instagram fa-2x"></i></a>
                                </div>
                            </div>
                            <div class="py-2 text-center">
                                <div class="mb-1">
                                    &copy; 2019 &nbsp;<a href="home.html">LCShop</a>. All rights Reserved.
                                </div>
                                <div>
                                    <a href="privacy-policy.html"><u>Privacy Policy</u></a> | <a
                                        href="disclaimer.html"><u>Disclaimer</u></a>
                                </div>
                            </div>
                            <div class="d-flex py-2 justify-content-center">
                                <div class="mr-2">
                                    <img src="https://am-a.akamaihd.net/image/?resize=101:32&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Friot.png"
                                        alt="riot-games">
                                </div>
                                <div class="ml-2">
                                    <img src="https://am-a.akamaihd.net/image/?resize=97:36&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Flol.png"
                                        alt="league-of-legends">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>