<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>LCShop &ndash; Home</title>
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<link href="https://fonts.googleapis.com/css?family=Play|Russo+One&display=swap" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/9ab21c293b.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
					<div class="d-flex justify-content-center align-items-center">
						<a class="navbar-brand" href="home.html"><img id="nav-logo-img"
								src="assets/images/favicon.png"></a>
						<a id="nav-logo-label" href="home.html">
							<h2 class="text-white mb-0">LCShop</h2>
						</a>
					</div>
					<button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>

					<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link" href="home.html">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="shop.html">Shop</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="about-us.html">About Us</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="contact-us.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>

		<div class="row main">
			<div class="col">
				<div class="row">
					<div class="col p-0">
						<div id="demo" class="carousel slide" data-ride="carousel">
							<ul class="carousel-indicators">
								<li data-target="#demo" data-slide-to="0" class="active"></li>
								<li data-target="#demo" data-slide-to="1"></li>
								<li data-target="#demo" data-slide-to="2"></li>
								<li data-target="#demo" data-slide-to="3"></li>
							</ul>

							<div class="carousel-inner">
								<div class="carousel-item active" data-interval="6000" data-touch="true"
									data-wrap="true">
									<img src="assets/images/hom-carousel1.png" alt="Home Carousel 1">
								</div>
								<div class="carousel-item" data-interval="6000" data-touch="true" data-wrap="true">
									<img src="assets/images/hom-carousel2.png" alt="Home Carousel 2">
								</div>
								<div class="carousel-item" data-interval="6000" data-touch="true" data-wrap="true">
									<img src="assets/images/hom-carousel3.png" alt="Home Carousel 3">
								</div>
								<div class="carousel-item" data-interval="6000" data-touch="true" data-wrap="true">
									<img src="assets/images/hom-carousel4.png" alt="Home Carousel 4">
								</div>
							</div>

							<a class="carousel-control-prev" href="#demo" data-slide="prev">
								<div class="carousel-control-wrapper p-3 d-flex align-items-center bg-dark">
									<span class="carousel-control-prev-icon"></span>
								</div>
							</a>
							<a class="carousel-control-next" href="#demo" data-slide="next">
								<div class="carousel-control-wrapper p-3 d-flex align-items-center bg-dark">
									<span class="carousel-control-next-icon"></span>
								</div>
							</a>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col p-0 d-flex flex-column flex-md-row justify-content-center">
						<div class="hom hom-img box-shade hom-featureimg1 w-100">
							<div class="hom-featbtn-wrapper text-center text-white">
								<h1 class="hom-featitle mt-3">LCS Summer Finals Gold Foil Tee</h1>
								<div class="hom-featbtn-container">
									<a href="shop.html"><button class="hom-featbtn btn btn-outline-primary">Buy
											Now</button></a>
								</div>
							</div>
						</div>
						<div class="hom hom-img box-shade hom-featureimg2 w-100">
							<div class="hom-featbtn-wrapper text-center">
								<h1 class="hom-featitle mt-3">'47 Scrum Tee</h1>
								<div class="hom-featbtn-container">
									<a href="shop.html"><button class="hom-featbtn btn btn-outline-primary">Buy
											Now</button></a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row bg-dark text-white">
					<div class="col p-5">
						<div class="row">
							<div class="col">
								<h2 class="mb-5 text-center">THE LCS JERSEYS</h2>
							</div>
						</div>
						<div class="row">
							<div class="col d-flex justify-content-center align-items-center">
								<div class="card-deck text-dark">
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-jersey-tl.webp"
												class="card-img-top prd-noback img-fluid" alt="lcs-jersey-tl">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">Team Liquid LCS Jersey 2019</h5>
											</a>
											<p class="card-text">Made exclusively for the Team Liquid 2019 LCS campaign,
												featuring angled designed with gold accents and the iconic team logo on
												the
												chest to show your devotion to Team Liquid!</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$80.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-jersey-c9.png"
												class="card-img-top prd-noback img-fluid" alt="lcs-jersey-c9">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">Cloud9 LCS Jersey 2019</h5>
											</a>
											<p class="card-text">Made exclusively for the Cloud9 2019 LCS campaign,
												featuring the classic black and blue theme, and benefits from having the
												iconic team logo on the chest to show your devotion to Cloud9!</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$80.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-jersey-ggs.png"
												class="card-img-top prd-noback img-fluid" alt="lcs-jersey-ggs">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">Golden Guardians LCS Jersey 2019</h5>
											</a>
											<p class="card-text">Made exclusively for the Golden Guardians 2019 LCS
												campaign, featuring an all blue design with gold accents with the iconic
												team logo on the chest to show your devotion to Golden Guardians!</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$80.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-jersey-opt.png"
												class="card-img-top prd-noback img-fluid" alt="lcs-jersey-optic">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">OpTic LCS Jersey 2019</h5>
											</a>
											<p class="card-text">Made exclusively for the OpTic Gaming 2019 LCS
												campaign,
												featuring angled designed with green accents and the iconic team logo on
												the
												chest to show your devotion to OpTic Gaming!</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$80.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row">
					<div class="col p-5 text-center">
						<div class="p-5">
							<h3 class="mb-4 font-weight-bold">SAVE & GET THE NEWEST ITEMS IN THE SHOP!</h3>
							<h5 class="mb-5">Subscribe to get special offers, free giveaways, and the best deals!</h5>
							<a href="index.html"><button class="lcs-btn btn btn-default font-weight-bold">SUBSCRIBE TO
									OUR
									NEWSLETTER</button></a>
						</div>
					</div>
				</div>

				<div class="row bg-dark text-white">
					<div class="col p-5">
						<div class="row">
							<div class="col">
								<h2 class="mb-5 text-center">LCS 2019 COLLECTIONS</h2>
							</div>
						</div>
						<div class="row">
							<div class="col d-flex justify-content-center align-items-center">
								<div class="card-deck text-dark">
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-hoodie.png"
												class="card-img-top prd-noback img-fluid" alt="lcs-pop-hoodie">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">LCS Pop Hoodie</h5>
											</a>
											<p class="card-text">Intensify your league fandom level with this LCS Pop
												Hoodie. With bright colors, large league logo and the logos of the ten
												teams, everyone will know your favorite league!</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$55.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-hat-tl.png"
												class="card-img-top prd-noback img-fluid" alt="tl-summer-cap">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">2019 Team Liquid Summer Finals Champs '47 Captain
													Hat
												</h5>
											</a>
											<p class="card-text">The Team Liquid '47 snapback is a structured,
												flat-brimmed,
												adjustable snapback with embroidery on the front and event location and
												date
												on the side.</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$35.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-tee-tl.png"
												class="card-img-top prd-noback img-fluid" alt="tl-summer-cap">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">2019 Team Liquid LCS Summer Finals Champion Tee
												</h5>
											</a>
											<p class="card-text">Showcase your love to the 2019 LCS Spring Finals in
												Detroit
												by repping this Team Liquid champions tee!</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$40.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
									<div class="card box-shade">
										<div class="d-flex justify-content-center align-items-center">
											<img src="assets/images/home/hom-lanyard-full.png"
												class="card-img-top prd-noback img-fluid" alt="lcs-teams-lanyard">
										</div>
										<div class="card-body">
											<a href="#">
												<h5 class="card-title">LCS 10 Teams Lanyard</h5>
											</a>
											<p class="card-text">Show your appreciation for the LCS legacy with this
												lanyard
												representing all ten teams. Each team logo is sublimated on each side of
												the
												fabric, so your team spirit will always be visible.</p>
										</div>
										<div class="card-footer d-flex flex-wrap justify-content-between justify-content-md-center justify-content-lg-between align-items-center">
											<p class="m-0">$5.00</p>
											<a href="#"><button class="lcs-btn btn btn-default">Add to Cart</button></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="row team-container text-white">
					<div class="col p-5">
						<div class="row">
							<div class="col">
								<h2 class="text-center">THE LCS TEAMS</h2>
							</div>
						</div>
						<div class="row">
							<div
								class="p-3 p-md-5 mx-auto d-flex flex-column flex-lg-row justify-content-center align-items-center">
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/100t.png?1313"
										alt="100-thieves">
									<h5>100 Thieves</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/cloud9.png?1313"
										alt="cloud9">
									<h5>Cloud9</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/clutch.png?1313"
										alt="clutch-gaming">
									<h5>Clutch Gaming</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/clg.png?1313"
										alt=flg">
									<h5>CLG</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/echo-fox.png?1313"
										alt="echo-fox">
									<h5>Echo Fox</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/flyquest.png?1313"
										alt="flyquest">
									<h5>Flyquest</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/goldenguardians.png?1313"
										alt="golden-guardians">
									<h5>Golden Guardians</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/optic.png?1313"
										alt="optic-gaming">
									<h5>Optic Gaming</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/tl-logo.png?1313"
										alt="team-liquid">
									<h5>Team Liquid</h5>
								</div>
								<div class="text-center">
									<img class="img-fluid h-75 w-75"
										src="https://cdn.shopify.com/s/files/1/0022/7128/1254/t/6/assets/tsm.png?1313"
										alt="tsm">
									<h5>Team Solo Mid</h5>
								</div>
							</div>
						</div>
						<div class="row d-flex justify-content-center">
							<a href="https://www.lolesports.com/en_US/teams"><button
									class="lcs-btn btn btn-default">Learn More</button></a>
						</div>
					</div>
				</div>

				<div class="row bg-dark">
					<div class="col-12 pt-4">
						<h2 class="text-center text-white">OUR PARTNERS</h2>
					</div>
					<div
						class="col p-2 p-md-4 d-flex flex-column flex-lg-row justify-content-center align-items-center">
						<div>
							<img class="img-fluid partners-img" style="height: 100px; width: 150px;"
								src="assets/images/partners/twitch.png" alt="twitch" title="Twitch">
						</div>
						<div>
							<img class="img-fluid partners-img" style="height: 90px; width: 200px;"
								src="assets/images/partners/logitech.png" alt="logitech" title="Logitech">
						</div>
						<div>
							<img class="img-fluid partners-img" style="height: 100px; width: 130px;"
								src="assets/images/partners/mastercard.png" alt="mastercard" title="Mastercard">
						</div>
						<div>
							<img class="img-fluid partners-img" style="height: 100px; width: 300px;"
								src="assets/images/partners/secretlab.png" alt="secretlab" title="Secretlab">
						</div>
						<div>
							<img class="img-fluid partners-img" style="height: 80; width: 150px;"
								src="assets/images/partners/aoc.png" alt="aoc" title="AOC">
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row main-footer">
			<div class="col p-2">
				<footer
					class="d-flex px-4 flex-column flex-md-row justify-content-around justify-content-md-between align-items-center">
					<div class="d-flex py-2 ">
						<div class="d-flex justify-content-center align-items-center">
							<a href="https://www.facebook.com/lolesports/" target="_blank"><i
									class="fab fa-facebook fa-2x mr-2"></i></a>
							<a href="https://twitter.com/LCSOfficial" target="_blank"><i
									class="fab fa-twitter fa-2x mr-2"></i></a>
							<a href="https://www.instagram.com/lolesports/" target="_blank"><i
									class="fab fa-instagram fa-2x"></i></a>
						</div>
					</div>
					<div class="py-2 text-center">
						<div class="mb-1">
							&copy; 2019 &nbsp;<a href="home.html">LCShop</a>. All rights Reserved.
						</div>
						<div>
							<a href="privacy-policy.html"><u>Privacy Policy</u></a> | <a
								href="disclaimer.html"><u>Disclaimer</u></a>
						</div>
					</div>
					<div class="d-flex py-2 justify-content-center">
						<div class="mr-2">
							<img src="https://am-a.akamaihd.net/image/?resize=101:32&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Friot.png"
								alt="riot-games">
						</div>
						<div class="ml-2">
							<img src="https://am-a.akamaihd.net/image/?resize=97:36&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Flol.png"
								alt="league-of-legends">
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>