<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">

	<title>Welcome to LCShop</title>
	<link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="assets/css/style.css" />

	<link href="https://fonts.googleapis.com/css?family=Play|Russo+One&display=swap" rel="stylesheet" />
	<script src="https://kit.fontawesome.com/9ab21c293b.js" crossorigin="anonymous"></script>
</head>

<body>
	<div class="container-fluid">
		<div class="row main-index">
			<div class="col col-viewport">
				<div class="row">
					<div class="col p-0 text-center justify-content-center align-items-center d-flex">
						<div class="lnd-header w-100">
							<img src="assets/images/lcshop-logo-header.png" alt="">
							<h1 class="text-white">GEAR UP LIKE THE <strong>PROS</strong></h1>
							<div>
								<a href="home.html"><button
										class="lnd-shop btn btn-outline-primary font-weight-bold">Shop
										Now</button></a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<div class="lnd-bot">
							<div
								class="media p-3 p-md-5 flex-column flex-md-row justify-content-between align-items-center">
								<div class="mx-auto px-3">
									<div>
										<img class="lnd-featured lnd-ftop box-shade img-fluid mb-2"
											src="assets/images/lnd-featured-image1.jpg">
									</div>
									<div>
										<img class="lnd-featured lnd-fbot box-shade img-fluid mb-3"
											src="assets/images/lnd-featured-image2.jpg">
									</div>
								</div>
								<div class="media-body box-shade bg-light p-5">
									<h1 class="md-heading mb-4 d-inline-block">BECOME A MEMBER</h1>
									<p>
										An enthusiast of the League of Legends Pro-scene? Passionate in representing
										your
										favorite team? Subscribe to be the first to hear about our latest items, special
										offers and free giveaways and get equipped with our LCS Merchandise!
									</p>
									<form>
										<div class="form-group d-inline">
											<label class="mr-2" for="exampleInputEmail1">Email address:</label>
											<input class="w-50 mr-2 mb-2" type="email" class="form-control"
												id="exampleInputEmail1" aria-describedby="emailHelp"
												placeholder="Enter email">
											<button type="submit"
												class="lcs-btn lnd-subscribe btn btn-primary">Subscribe</button>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="row main-footer">
			<div class="col col-footer-viewport p-2">
				<footer class="d-flex px-4 flex-column flex-md-row justify-content-around justify-content-md-between align-items-center">
					<div class="d-flex py-2 ">
						<div class="d-flex justify-content-center align-items-center">
							<a href="https://www.facebook.com/lolesports/" target="_blank"><i
									class="fab fa-facebook fa-2x mr-2"></i></a>
							<a href="https://twitter.com/LCSOfficial" target="_blank"><i
									class="fab fa-twitter fa-2x mr-2"></i></a>
							<a href="https://www.instagram.com/lolesports/" target="_blank"><i
									class="fab fa-instagram fa-2x"></i></a>
						</div>						
					</div>
					<div class="py-2 text-center">
						<div class="mb-1">
							&copy; 2019 &nbsp;<a href="home.html">LCShop</a>. All rights Reserved.
						</div>
						<div>
							<a href="privacy-policy.html"><u>Privacy Policy</u></a> | <a href="disclaimer.html"><u>Disclaimer</u></a>
						</div>
					</div>
					<div class="d-flex py-2 justify-content-center">
						<div class="mr-2">
							<img src="https://am-a.akamaihd.net/image/?resize=101:32&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Friot.png"
								alt="riot-games">
						</div>
						<div class="ml-2">
							<img src="https://am-a.akamaihd.net/image/?resize=97:36&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Flol.png"
								alt="league-of-legends">
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>

	<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
	<script type="text/javascript" src="assets/js/popper.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>