<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>LCShop &ndash; Privacy Policy</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Play|Russo+One&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9ab21c293b.js" crossorigin="anonymous"></script>
</head>

<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <div class="row">
                    <div class="col">
                        <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                            <div class="d-flex justify-content-center align-items-center">
                                <a class="navbar-brand" href="home.html"><img id="nav-logo-img"
                                        src="assets/images/favicon.png"></a>
                                <a id="nav-logo-label" href="home.html">
                                    <h2 class="text-white mb-0">LCShop</h2>
                                </a>
                            </div>
                            <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link" href="home.html">Home</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="shop.html">Shop</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="about-us.html">About Us</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact-us.html">Contact Us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>

                <div class="row main">
                    <div class="col p-5 bg-dark text-white text-justify">
                        <div class="d-flex flex-column mx-auto w-75">
                            <h1>Privacy Policy for LCShop</h1>

                            <p>At LCShop, one of our main priorities is the privacy of
                                our visitors. This Privacy Policy document contains types of information that is
                                collected and recorded by LCShop and how we use it.</p>

                            <p>If you have additional questions or require more information about our Privacy Policy, do
                                not hesitate to contact us.</p>

                            <h2>Log Files</h2>

                            <p>LCShop follows a standard procedure of using log files. These files log visitors when
                                they visit websites. All hosting companies do this and a part of hosting services'
                                analytics. The information collected by log files include internet protocol (IP)
                                addresses, browser type, Internet Service Provider (ISP), date and time stamp,
                                referring/exit pages, and possibly the number of clicks. These are not linked to any
                                information that is personally identifiable. The purpose of the information is for
                                analyzing trends, administering the site, tracking users' movement on the website, and
                                gathering demographic information.</p>

                            <h2>Privacy Policies</h2>

                            <P>You may consult this list to find the Privacy Policy for each of the advertising partners
                                of LCShop. Our Privacy Policy was created with the help of the <a
                                    href="https://www.privacypolicygenerator.info">Privacy Policy Generator</a> and the
                                <a href="https://www.generateprivacypolicy.com">Generate Privacy Policy Generator</a>.
                            </p>

                            <p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web
                                Beacons that are used in their respective advertisements and links that appear on
                                LCShop, which are sent directly to users' browser. They automatically receive your IP
                                address when this occurs. These technologies are used to measure the effectiveness of
                                their advertising campaigns and/or to personalize the advertising content that you see
                                on websites that you visit.</p>

                            <p>Note that LCShop has no access to or control over these cookies that are used by
                                third-party advertisers.</p>

                            <h2>Third Party Privacy Policies</h2>

                            <p>LCShop's Privacy Policy does not apply to other advertisers or websites. Thus, we are
                                advising you to consult the respective Privacy Policies of these third-party ad servers
                                for more detailed information. It may include their practices and instructions about how
                                to opt-out of certain options. You may find a complete list of these Privacy Policies
                                and their links here: Privacy Policy Links.</p>

                            <p>You can choose to disable cookies through your individual browser options. To know more
                                detailed information about cookie management with specific web browsers, it can be found
                                at the browsers' respective websites. What Are Cookies?</p>

                            <h2>Children's Information</h2>

                            <p>Another part of our priority is adding protection for children while using the internet.
                                We encourage parents and guardians to observe, participate in, and/or monitor and guide
                                their online activity.</p>

                            <p>LCShop does not knowingly collect any Personal Identifiable Information from children
                                under the age of 13. If you think that your child provided this kind of information on
                                our website, we strongly encourage you to contact us immediately and we will do our best
                                efforts to promptly remove such information from our records.</p>

                            <h2>Online Privacy Policy Only</h2>

                            <p>This Privacy Policy applies only to our online activities and is valid for visitors to
                                our website with regards to the information that they shared and/or collect in LCShop.
                                This policy is not applicable to any information collected offline or via channels other
                                than this website.</p>

                            <h2>Consent</h2>

                            <p>By using our website, you hereby consent to our Privacy Policy and have read our <a
                                    href="disclaimer.html">Disclaimer</a>.</p>
                        </div>
                    </div>
                </div>

                <div class="row main-footer">
                    <div class="col p-2">
                        <footer
                            class="d-flex px-4 flex-column flex-md-row justify-content-around justify-content-md-between align-items-center">
                            <div class="d-flex py-2 ">
                                <div class="d-flex justify-content-center align-items-center">
                                    <a href="https://www.facebook.com/lolesports/" target="_blank"><i
                                            class="fab fa-facebook fa-2x mr-2"></i></a>
                                    <a href="https://twitter.com/LCSOfficial" target="_blank"><i
                                            class="fab fa-twitter fa-2x mr-2"></i></a>
                                    <a href="https://www.instagram.com/lolesports/" target="_blank"><i
                                            class="fab fa-instagram fa-2x"></i></a>
                                </div>
                            </div>
                            <div class="py-2 text-center">
                                <div class="mb-1">
                                    &copy; 2019 &nbsp;<a href="home.html">LCShop</a>. All rights Reserved.
                                </div>
                                <div>
                                    <a href="privacy-policy.html"><u>Privacy Policy</u></a> | <a
                                        href="disclaimer.html"><u>Disclaimer</u></a>
                                </div>
                            </div>
                            <div class="d-flex py-2 justify-content-center">
                                <div class="mr-2">
                                    <img src="https://am-a.akamaihd.net/image/?resize=101:32&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Friot.png"
                                        alt="riot-games">
                                </div>
                                <div class="ml-2">
                                    <img src="https://am-a.akamaihd.net/image/?resize=97:36&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Flol.png"
                                        alt="league-of-legends">
                                </div>
                            </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>