<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>LCShop &ndash; Shop</title>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <link href="https://fonts.googleapis.com/css?family=Play|Russo+One&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/9ab21c293b.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col">
                <nav class="navbar navbar-expand-lg navbar-light bg-dark fixed-top">
                    <div class="d-flex justify-content-center align-items-center">
                        <a class="navbar-brand" href="home.html"><img id="nav-logo-img"
                                src="assets/images/favicon.png"></a>
                        <a id="nav-logo-label" href="home.html">
                            <h2 class="text-white mb-0">LCShop</h2>
                        </a>
                    </div>
                    <button class="navbar-toggler bg-white" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="home.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="shop.html">Shop</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="about-us.html">About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact-us.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row main">
            <div class="col col-percent">
                <div class="row">
                    <div class="col p-0 w-100">
                        <nav aria-label="breadcrumb">
                            <ol class="breadcrumb pl-5">
                                <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                                <li class="breadcrumb-item link-active" aria-current="page">Shop</li>
                            </ol>
                        </nav>
                    </div>
                </div>

                <div class="row">
                    <div class="col px-5 py-4">
                        <nav class="mb-5 d-flex flex-column-reverse flex-md-row justify-content-between">
                            <div class="nav nav-tabs d-flex flex-column flex-sm-row" id="nav-tab" role="tablist">
                                <a class="nav-item nav-link active" id="nav-jerseys-tab" data-toggle="tab"
                                    href="#nav-jerseys" role="tab" aria-controls="nav-jerseys"
                                    aria-selected="true">JERSEYS</a>
                                <a class="nav-item nav-link" id="nav-casual-tab" data-toggle="tab" href="#nav-casual"
                                    role="tab" aria-controls="nav-casual" aria-selected="false">CASUAL WEAR</a>
                                <a class="nav-item nav-link" id="nav-accessories-tab" data-toggle="tab"
                                    href="#nav-accessories" role="tab" aria-controls="nav-accessories"
                                    aria-selected="false">ACCESSORIES</a>
                            </div>
                            <div class="d-flex">
                                <form class="form-inline my-2 my-lg-0">
                                    <input class="shp-search form-control mr-sm-2" type="search" placeholder="Search.."
                                        aria-label="Search">
                                    <button class="btn btn-outline-primary my-2 my-sm-0" type="submit"><i
                                            class="fa fa-search fa-lg"></i></button>
                                </form>
                            </div>
                        </nav>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="nav-jerseys" role="tabpanel"
                                aria-labelledby="nav-jerseys-tab">
                                <!-- Start of Jerseys -->
                                <div class="row shp-cat-heading mb-3">
                                    <div class="col d-flex flex-wrap justify-content-between">
                                        <h3 class="mb-2">LCS Team Stage Jerseys</h3>
                                        <div class="d-flex justify-content-center align-items-center mb-2">
                                            <label class="m-0 font-weight-bold" for="sort-by">Sort By</label>
                                            <select class="select-default py-2" name="sort" id="sort-by">
                                                <option value="srt-featured">LATEST</option>
                                                <option value="srt-featured">FEATURED</option>
                                                <option value="srt-bs">BEST SELLING</option>
                                                <option value="srt-alpha-az">ALPHABETICAL, A-Z</option>
                                                <option value="srt-alpha-za">ALPHABETICAL, Z-A</option>
                                                <option value="srt-alpha-za">PRICE (ASCENDING)</option>
                                                <option value="srt-alpha-za">PRICE (DESCENDING)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- 1st row of Jerseys -->
                                <div class="row">
                                    <div class="col jerseys d-flex flex-column flex-md-row justify-content-center">
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-clg.webp"
                                                    class="card-img-top prd-jersey-0 card-with-back img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">CLG 2019 Summer Split LCS Jersey</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-tl.webp"
                                                    class="card-img-top prd-jersey-1 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">Team Liquid LCS 2019 Playoff Jersey
                                            </h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-c9.webp"
                                                    class="card-img-top prd-jersey-2 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">Cloud9 LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-fox.webp"
                                                    class="card-img-top prd-jersey-3 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">Echo Fox LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2nd row of Jerseys -->
                                <div class="row">
                                    <div class="col jerseys d-flex flex-column flex-md-row justify-content-center">
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-tsm.png"
                                                    class="card-img-top prd-jersey-4 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">TSM LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-fly.png"
                                                    class="card-img-top prd-jersey-5 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">FlyQuest LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-opt.png"
                                                    class="card-img-top prd-jersey-6 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">OpTic LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-clutch.png"
                                                    class="card-img-top prd-jersey-7 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">Clutch Gaming LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 3rd row of Jerseys -->
                                <div class="row">
                                    <div class="col jerseys d-flex flex-column flex-md-row justify-content-center">
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-ggs.png"
                                                    class="card-img-top prd-jersey-8 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">Golden Guardians LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-100t.png"
                                                    class="card-img-top prd-jersey-9 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">100 Thieves LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/jerseys/jersey-clg-alt.png"
                                                    class="card-img-top prd-jersey-10 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">CLG LCS Jersey 2019</h5>
                                            <div class="card-body">
                                                <p class="card-text">$60.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Jerseys -->
                            </div>
                            <div class="tab-pane fade" id="nav-casual" role="tabpanel" aria-labelledby="nav-casual-tab">
                                <!-- Start of Casual Wear -->
                                <div class="row shp-cat-heading mb-3">
                                    <div class="col d-flex flex-wrap justify-content-between">
                                        <h3 class="mb-2">LCS Casual Wear</h3>
                                        <div class="d-flex justify-content-center align-items-center mb-2">
                                            <label class="m-0 font-weight-bold" for="sort-by">Sort By</label>
                                            <select class="select-default py-2" name="sort" id="sort-by">
                                                <option value="srt-featured">LATEST</option>
                                                <option value="srt-featured">FEATURED</option>
                                                <option value="srt-bs">BEST SELLING</option>
                                                <option value="srt-alpha-az">ALPHABETICAL, A-Z</option>
                                                <option value="srt-alpha-za">ALPHABETICAL, Z-A</option>
                                                <option value="srt-alpha-za">PRICE (ASCENDING)</option>
                                                <option value="srt-alpha-za">PRICE (DESCENDING)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <!-- 1st row of Casual Wear -->
                                <div class="row">
                                    <div class="col jerseys d-flex flex-column flex-md-row justify-content-center">
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/casual/casual-tee-tl.webp"
                                                    class="card-img-top prd-casual-0 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">'47 Team Liquid Scrum Tee</h5>
                                            <div class="card-body">
                                                <p class="card-text">$40.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/casual/casual-tee-clg.webp"
                                                    class="card-img-top prd-casual-1 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">'47 CLG Scrum Tee</h5>
                                            <div class="card-body">
                                                <p class="card-text">$40.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/casual/casual-tee-clutch.webp"
                                                    class="card-img-top prd-casual-2 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">'47 Clutch Scrum Tee</h5>
                                            <div class="card-body">
                                                <p class="card-text">$40.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/casual/casual-tee-ggs.webp"
                                                    class="card-img-top prd-casual-3 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">'47 Golden Guardians Scrum Tee</h5>
                                            <div class="card-body">
                                                <p class="card-text">$40.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2nd row of Casual Wear -->
                                <div class="row">
                                    <div class="col jerseys d-flex flex-column flex-md-row justify-content-center">
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/casual/casual-tee-opt.webp"
                                                    class="card-img-top prd-casual-4 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">'47 OpTic Scrum Tee</h5>
                                            <div class="card-body">
                                                <p class="card-text">$40.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/casual/casual-tee-fly.webp"
                                                    class="card-img-top prd-casual-5 img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">'47 FlyQuest Scrum Tee</h5>
                                            <div class="card-body">
                                                <p class="card-text">$40.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/casual/casual-tee-summer-finals.webp"
                                                    class="card-img-top prd-noback img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">LCS Summer Finals Gold Foil Tee</h5>
                                            <div class="card-body">
                                                <p class="card-text">$20.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Casual Wear -->
                            </div>
                            <div class="tab-pane fade" id="nav-accessories" role="tabpanel"
                                aria-labelledby="nav-accessories-tab">
                                <!-- Start of Accessories -->
                                <div class="row shp-cat-heading mb-3">
                                    <div class="col d-flex flex-wrap justify-content-between">
                                        <h3 class="mb-2">LCS Accessories</h3>
                                        <div class="d-flex justify-content-center align-items-center mb-2">
                                            <label class="m-0 font-weight-bold" for="sort-by">Sort By</label>
                                            <select class="select-default py-2" name="sort" id="sort-by">
                                                <option value="srt-featured">LATEST</option>
                                                <option value="srt-featured">FEATURED</option>
                                                <option value="srt-bs">BEST SELLING</option>
                                                <option value="srt-alpha-az">ALPHABETICAL, A-Z</option>
                                                <option value="srt-alpha-za">ALPHABETICAL, Z-A</option>
                                                <option value="srt-alpha-za">PRICE (ASCENDING)</option>
                                                <option value="srt-alpha-za">PRICE (DESCENDING)</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col jerseys d-flex flex-column flex-md-row justify-content-center">
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/accessories/acc-wristband.webp"
                                                    class="card-img-top prd-noback img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">LCS 10 Teams Wristbands</h5>
                                            <div class="card-body">
                                                <p class="card-text">$5.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/accessories/acc-mousepad.webp"
                                                    class="card-img-top prd-noback img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">LCS 10 Teams Mousepad</h5>
                                            <div class="card-body">
                                                <p class="card-text">$20.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/accessories/acc-lanyard.webp"
                                                    class="card-img-top prd-noback img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">LCS 10 Teams Lanyard</h5>
                                            <div class="card-body">
                                                <p class="card-text">$5.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                        <div class="card m-2 d-flex flex-wrap justify-content-center text-center">
                                            <div class="p-2">
                                                <img src="assets/images/shop/accessories/acc-waterbottle.webp"
                                                    class="card-img-top prd-noback img-fluid" alt="">
                                            </div>
                                            <h5 class="shp-product-title px-3 m-0">LCS Summer Waterbottle</h5>
                                            <div class="card-body">
                                                <p class="card-text">$25.00</p>
                                            </div>
                                            <div class="card-footer">
                                                <button class="lcs-btn btn btn-default">Add to Cart</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- End of Accessories -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row main-footer">
            <div class="col col-footer-percent p-2">
                <footer
                    class="d-flex px-4 flex-column flex-md-row justify-content-around justify-content-md-between align-items-center">
                    <div class="d-flex py-2 ">
                        <div class="d-flex justify-content-center align-items-center">
                            <a href="https://www.facebook.com/lolesports/" target="_blank"><i
                                    class="fab fa-facebook fa-2x mr-2"></i></a>
                            <a href="https://twitter.com/LCSOfficial" target="_blank"><i
                                    class="fab fa-twitter fa-2x mr-2"></i></a>
                            <a href="https://www.instagram.com/lolesports/" target="_blank"><i
                                    class="fab fa-instagram fa-2x"></i></a>
                        </div>
                    </div>
                    <div class="py-2 text-center">
                        <div class="mb-1">
                            &copy; 2019 &nbsp;<a href="home.html">LCShop</a>. All rights Reserved.
                        </div>
                        <div>
                            <a href="privacy-policy.html"><u>Privacy Policy</u></a> | <a
                                href="disclaimer.html"><u>Disclaimer</u></a>
                        </div>
                    </div>
                    <div class="d-flex py-2 justify-content-center">
                        <div class="mr-2">
                            <img src="https://am-a.akamaihd.net/image/?resize=101:32&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Friot.png"
                                alt="riot-games">
                        </div>
                        <div class="ml-2">
                            <img src="https://am-a.akamaihd.net/image/?resize=97:36&f=http%3A%2F%2Fassets.lolesports.com%2Fwatch%2Ffooter%2Flol.png"
                                alt="league-of-legends">
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="assets/js/custom.js"></script>
    <script type="text/javascript" src="assets/js/popper.min.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>